# Digitalroot.Valheim.PluginTemplate

.github/workflows/: nuget.autoupdate.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.PluginTemplate.sln
src/Digitalroot.Valheim.PluginTemplate/: AssemblyInfo.cs  Digitalroot.Valheim.PluginTemplate.csproj  Main.cs  MetaData.cs  Patch.cs  packages.lock.json
src/Digitalroot.Valheim.PluginTemplate/.nx/: description.bbcode.txt
src/Digitalroot.Valheim.PluginTemplate/.ts/: manifest.json
src/UnitTests/: UnitTests.csproj
